PORT = 4000
MONGO_URI = mongodb+srv://pjy1596:pjy5200@cluster0.hz0eq.mongodb.net/realapp?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 909111956138-bjngpj52onpo3n17ooojppbbbtb6qrs3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = QhOPs2p9ODB9lxFauRA3EzyY